<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /*Medidas absulotas
            cm, mm, in, px (usar), pt, pc
            Medidas relativas
            em, ex, rem(usar), vw, vh*/
            font-size: 0.9em;
            font-weight: lighter;
        }
        h1 {
            /* short hand
            font-style
            font-weight
            font-size
            font-family */
            font: italic bolder 3em 'Arial';
        }
        h2 {
            font: italic;
        }
    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ipsa, accusantium nam aperiam soluta distinctio. Blanditiis dolore ea maxime voluptatum! Aliquam quam perspiciatis cumque saepe minima dicta, adipisci eaque quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nam quisquam officiis labore dignissimos magni fugit voluptatem atque voluptatum. Culpa nisi repellat sed eum beatae vel. Rem quis et impedit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est qui nesciunt ab doloremque omnis quo, perspiciatis, nemo mollitia asperiores modi libero distinctio assumenda nulla, earum quis delectus temporibus autem consequatur.</p>
    
</body>
</html>