<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            shorthand - background - color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: rgba(255, 255, 255, 0.788);
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
        }


    </style>

</head>
<body>
<main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias sint voluptas unde commodi minus accusantium corrupti excepturi modi aliquam. Voluptatem inventore nemo modi ut praesentium laboriosam corporis odit fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias sint voluptas unde commodi minus accusantium corrupti excepturi modi aliquam. Voluptatem inventore nemo modi ut praesentium laboriosam corporis odit fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias sint voluptas unde commodi minus accusantium corrupti excepturi modi aliquam. Voluptatem inventore nemo modi ut praesentium laboriosam corporis odit fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias sint voluptas unde commodi minus accusantium corrupti excepturi modi aliquam. Voluptatem inventore nemo modi ut praesentium laboriosam corporis odit fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias sint voluptas unde commodi minus accusantium corrupti excepturi modi aliquam. Voluptatem inventore nemo modi ut praesentium laboriosam corporis odit fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias sint voluptas unde commodi minus accusantium corrupti excepturi modi aliquam. Voluptatem inventore nemo modi ut praesentium laboriosam corporis odit fuga.</p>
</main>
    
</body>
</html>