<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: rgb(42, 165, 58);
        }
        a:hover {
            font-weight: bold;
        }
        a:active {
            color: aqua;
        }
        a::after {
            content: ' >';
            color: grey;
            font-size: small;
        }
        a::before {
            content: '< ';
            color: grey;
            font-size: small;
        }
        .especial {
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/?gl=BR" target="_blank">Cansal do Youtube</a></li>
        <li><a href="https://www.instagram.com/joaovhlf/" target="_blank">Site do Curso</a>
        </li>
    </ul>
    
</body>
</html>