<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'roletta';
            src: url('fontes/roletta.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'roletta';
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate et quasi aperiam! Architecto veniam ducimus officia, eligendi molestias doloremque quasi inventore eum nobis cum sed, facilis excepturi a? Magni, quia.</p>
    
</body>
</html>