<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* shorthand border
            width, style, cor *
            border-widh: 10px;
            border-style: solid;
            border-color: darkgray; */
            border: 10px solid red;

            /* shorthand Padding
            padding: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            padding: 10px 10px 10px 10px; */
            padding: 10px;

            margin: auto;
            
            outline: 5px dashed black;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-leve</h1>
    <p>Paragrafos também são exemplos de de box-leve, mas os <a href="#">links são exemplo de caixas inline-leves</a>. Vamos ver tudo isso funcionando.</p>
</body>
</html>