<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {
            color: rgb(82, 82, 82);

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            border-radius: 10px;
        }
        header {
            background-color: white;
            padding: 20px;
            margin: 10px;
        

        }
        main {
            background-color: white;
            padding: 20px;
            margin: 10px;

        }
        article {
            padding: 10px;
            background-color: rgb(207, 207, 207);
            border-radius: 20px 0px;
            padding: 20px;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            
        }
        nav > a {
            color: black;
            background-color: greenyellow;
            font-weight: bolder;
            text-decoration: none;
            margin-right: 30px;
        }
    </style>

</head>
<body>
    <header>
        <h1>BXTRAINING</h1>
        <nav>
            <a href="a">HOME</a>
            <a href="a">QUEM SOMOS</a>
            <a href="a">TREINOS</a>
            <a href="a">ONDE FICAMOS</a>
            <a href="a">CONTATO</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
            <h2>Nossa história</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iusto laboriosam, libero molestiae facilis perspiciatis suscipit eaque, quas culpa voluptatum, neque nam asperiores ea repellendus similique quod officia rem aut!</p>
            
        </section>

        <section id="noticias">
            <article>
             <h2>Próximo Evento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae amet aliquam porro officia incidunt quia placeat eaque! Dolorem nobis eligendi ab temporibus at saepe voluptate natus harum, molestias quas soluta.</p>
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Joao Victor Coelho
    </footer>
</body>
</html>